# LLAMA3 environment variables (for the chat)
LLAMA3_MODEL=llama3-70b-8192
LLAMA3_API_KEY=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
LLAMA3_TEMPERATURE=0.1
LLAMA3_MAX_TOKENS=8192
LLAMA3_PROVIDER=groq

# LangSmith environment variables (OPTIONAL)
LANGCHAIN_TRACING_V2=false
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=ls_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  # Replace with your LangSmith API key or remove if not using
LANGCHAIN_PROJECT=my_project_name  # Replace with your LangSmith project name or remove if not using

# Streamlit environment variables
STREAMLIT_SERVER_ENABLE_STATIC_SERVING=true  # Allows Streamlit to serve static files